# spring-kafka-parent

./: .gitignore  README.md  pom.xml
spring-kafka-demo/: pom.xml
spring-kafka-demo/src/main/java/com/ephonetech/spring/kafka/: SpringKafkaApplication.java
spring-kafka-demo/src/main/java/com/ephonetech/spring/kafka/controller/: KafkaConsumer.java  KakfaProducer.java
spring-kafka-demo/src/main/java/com/ephonetech/spring/kafka/demo/chapter1/: Chapter_1.java  MyPartition.java
spring-kafka-demo/src/main/java/com/ephonetech/spring/kafka/demo/chapter2/: Chapter2.java  Config.java  Listener.java
spring-kafka-demo/src/main/java/com/ephonetech/spring/kafka/demo/chapter3/: Chapter3.java
spring-kafka-demo/src/main/java/com/ephonetech/spring/kafka/demo/chapter4/: Chapter4_async.java  Chapter4_sync.java
spring-kafka-demo/src/main/java/com/ephonetech/spring/kafka/demo/chapter5/: Chapter5.java
spring-kafka-demo/src/main/resources/: application.yml
spring-kafka-springboot/: pom.xml
spring-kafka-springboot/src/main/java/com/ephonetech/spring/kafka/: SpringKafkaApplication.java
spring-kafka-springboot/src/main/java/com/ephonetech/spring/kafka/config/: KafkaProducerConfiguration.java
spring-kafka-springboot/src/main/java/com/ephonetech/spring/kafka/consumer/: KafkaConsumer1.java  KafkaConsumer2.java  KafkaConsumer3.java
spring-kafka-springboot/src/main/java/com/ephonetech/spring/kafka/controller/: KafkaConsumer.java  KafkaConsumerInMethod.java  KakfaProducer.java
spring-kafka-springboot/src/main/java/com/ephonetech/spring/kafka/dto/: Message.java
spring-kafka-springboot/src/main/java/com/ephonetech/spring/kafka/partition/: MyPartition.java
spring-kafka-springboot/src/main/java/com/ephonetech/spring/kafka/producer/: KakfaAutoProducer.java  KakfaProducer.java
spring-kafka-springboot/src/main/java/com/ephonetech/spring/kafka/util/: DateJsonDeserializer.java  DateJsonSerializer.java
spring-kafka-springboot/src/main/java/com/ephonetech/spring/kafka_test/consumer/a/: Consumer1.java
spring-kafka-springboot/src/main/java/com/ephonetech/spring/kafka_test/consumer/b/: Consumer2.java
spring-kafka-springboot/src/main/java/com/ephonetech/spring/kafka_test/consumer/c/: Consumer3.java
spring-kafka-springboot/src/main/java/com/ephonetech/spring/kafka_test/consumer/others/: Consumer4.java
spring-kafka-springboot/src/main/java/com/ephonetech/spring/kafka_test/producer/a/: Producer1.java
spring-kafka-springboot/src/main/java/com/ephonetech/spring/kafka_test/producer/b/: Producer2.java
spring-kafka-springboot/src/main/java/com/ephonetech/spring/kafka_test/producer/c/: Producer3.java
spring-kafka-springboot/src/main/resources/: application-c1.yml  application-c2.yml  application-c3.yml  application-co.yml  application-p1.yml  application-p2.yml  application-p3.yml  application.yml
spring-kafka-stream/: README.md  pom.xml
spring-kafka-stream/src/main/java/com/ephonetech/spring/kafka/stream/a/consumer/: SimpleConsumer.java  SimpleConsumerApplication1.java  SimpleConsumerApplication2.java  SimpleConsumerApplication3.java
spring-kafka-stream/src/main/java/com/ephonetech/spring/kafka/stream/a/producer/: SimpleProducer.java  SimpleProducerApplication.java
spring-kafka-stream/src/main/java/com/ephonetech/spring/kafka/stream/b/consumer/: MyConsumer.java  MyConsumerApplication1.java  MyConsumerApplication2.java  MyConsumerApplication3.java  MySink.java
spring-kafka-stream/src/main/java/com/ephonetech/spring/kafka/stream/b/producer/: MyProducer.java  MyProducerApplication.java  MySource.java
spring-kafka-stream/src/main/java/com/ephonetech/spring/kafka/stream/c/: MyMessage.java
spring-kafka-stream/src/main/java/com/ephonetech/spring/kafka/stream/c/consumer/: TestConsumer.java  TestConsumerApplication1.java  TestConsumerApplication2.java  TestConsumerApplication3.java  TestSink.java
spring-kafka-stream/src/main/java/com/ephonetech/spring/kafka/stream/c/producer/: SendTask.java  TestProducer.java  TestProducerApplication1.java  TestProducerApplication2.java  TestProducerApplication3.java  TestSource.java
spring-kafka-stream/src/main/resources/: application-myin1.yml  application-myin2.yml  application-myin3.yml  application-myout.yml  application-sin1.yml  application-sin2.yml  application-sin3.yml  application-sout.yml  application-tin1.yml  application-tin2.yml  application-tin3.yml  application-tout1.yml  application-tout2.yml  application-tout3.yml
